<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".ChoiceActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:text="@string/choice_activity.sign_up_company_btn.text"
        android:textAllCaps="false"
        android:onClick="onSignUpCompanyClickBtn"
        android:textSize="@dimen/choice_activity.log_in_company_btn.text_size" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:backgroundTint="@color/dark_blue"
        android:text="@string/choice_activity.log_in_company_btn.text"
        android:textAllCaps="false"
        android:onClick="onLogInCompanyClickBtn"
        android:textSize="@dimen/choice_activity.log_in_company_btn.text_size" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:backgroundTint="@color/blue"
        android:text="@string/choice_activity.log_in_merchandiser_btn.text"
        android:textAllCaps="false"
        android:onClick="onLogInMerchandiserClickBtn"
        android:textSize="@dimen/choice_activity.log_in_merchandiser_btn.text_size" />

</LinearLayout>