<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MerchandiserSettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/company_fragment.padding">

            <TextView
                android:id="@+id/settings_merchandiser_activity.header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings.text"
                android:gravity="center_horizontal"
                android:textSize="@dimen/settings.text_size"
                android:textColor="@color/black"
                android:paddingBottom="30dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <ProgressBar
                android:id="@+id/settings_merchandiser_activity.progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="@id/settings_merchandiser_activity.header"/>
            
            <LinearLayout
                android:id="@+id/settings_merchandiser_activity.panel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/primary_alert"
                app:layout_constraintTop_toBottomOf="@id/settings_merchandiser_activity.header">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/settings_merchandiser_activity.panel_1.text"/>
                
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_merchandiser_activity.radio_1.text"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_merchandiser_activity.radio_2.default"/>
                    
                </RadioGroup>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/danger_alert"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/settings_merchandiser_activity.panel_1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/red"
                    android:text="@string/settings_merchandiser_activity.to_company_tv.text"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/red"
                    android:textAllCaps="false"
                    android:onClick="onBecomeMerchandiserBtnClick"
                    android:text="@string/settings_merchandiser_activity.to_company_btn.text"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>