<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:orientation="vertical"
    tools:context=".AddMerchandiserActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/add_merchandiser_activity.add_merchandiser_tv.text_size"
        android:text="@string/add_merchandiser_activity.add_merchandiser_tv.text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_merchandiser_activity.name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_merchandiser_activity.name_et.hint"
                android:inputType="textCapSentences"
                android:autofillHints="name" />

            <EditText
                android:id="@+id/add_merchandiser_activity.email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_company_activity.email_et.hint"
                android:inputType="textWebEmailAddress"
                android:autofillHints="email" />

            <EditText
                android:id="@+id/add_merchandiser_activity.password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_company_activity.password_et.hint"
                android:inputType="textPassword"
                android:autofillHints="password" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="@string/add_merchandiser_activity.compute_btn.text"
                android:onClick="onAddMerchandiserClickBtn"
                android:layout_gravity="center_horizontal"/>

            <ProgressBar
                android:id="@+id/add_merchandiser_activity.progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/add_merchandiser_activity.error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/add_merchandiser_activity.error_tv.text_size"
                android:textColor="@color/red"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>