<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutEmployeesActivity">

    <TextView
        android:id="@+id/about_employees_activity.header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="20dp"
        android:textSize="@dimen/about_employees_activity.header.text_size"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/about_merchandisers_activity.list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/about_employees_activity.header_tv">

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:textColor="@color/black"-->
<!--            android:textAllCaps="false"-->
<!--            android:gravity="start"-->
<!--            android:textSize="20sp"-->
<!--            android:backgroundTintMode="@drawable/wide_button"-->
<!--            style="?android:attr/borderlessButtonStyle"-->
<!--            android:text="Андрей Дементьев"/>-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:textColor="@color/black"-->
<!--            android:textAllCaps="false"-->
<!--            android:gravity="start"-->
<!--            android:textSize="20sp"-->
<!--            style="?android:attr/borderlessButtonStyle"-->
<!--            android:text="Андрей Дементьев"/>-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:textColor="@color/black"-->
<!--            android:textAllCaps="false"-->
<!--            android:gravity="start"-->
<!--            android:textSize="20sp"-->
<!--            style="?android:attr/borderlessButtonStyle"-->
<!--            android:text="Андрей Дементьев"/>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>