<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/merchandiser_fragment.padding"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MerchandiserFragment">

    <TextView
        android:id="@+id/merchandiser_fragment.merchandiser_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/merchandiser_fragment.merchandiser_name.text_size"
        android:text="Андрей"
        android:paddingBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/panel_background"
        android:padding="@dimen/merchandiser_fragment.panel.padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/merchandiser_fragment.merchandiser_name">

        <TextView
            android:id="@+id/merchandiser_fragment.requests_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/merchandiser_fragment.usual.text_size"
            android:text="Some text is here: 38" />


        <Button
            android:id="@+id/about_requests_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/merchandiser_fragment.about_requests_btn.text"
            android:backgroundTint="@color/color_3B70CD" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_request_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/theme"
        app:tint="@color/white"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/merchandiser_fragment.add_request_btn.description" />

</androidx.constraintlayout.widget.ConstraintLayout>