<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding"
    tools:context=".DescriptionFragment">

    <TextView
        android:id="@+id/description_fragment.description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/description_fragment.description.text_size"
        android:text="@string/description_fragment.description.text"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/description_fragment.image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/trademate"
        android:contentDescription="@string/description_fragment.logo_description.description"
        app:layout_constraintTop_toBottomOf="@id/description_fragment.description" />

    <Button
        android:id="@+id/description_fragment.description_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="@string/description_fragment.description_btn.text"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>