<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CompanyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/company_fragment.padding">

            <TextView
                android:id="@+id/company_fragment.company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/company_fragment.company_name.text_size"
                android:text="@string/default.text"
                android:paddingBottom="30dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/company_fragment.settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/company_fragment.settings_btn.description"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/company_fragment.company_name"/>

            <LinearLayout
                android:id="@+id/company_fragment.panel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/panel_background"
                android:padding="@dimen/company_fragment.panel.padding"
                app:layout_constraintTop_toBottomOf="@id/company_fragment.company_name">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/company_fragment.merchandisers_quantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/company_fragment.usual.text_size"
                        android:layout_weight="1"
                        android:text="@string/default.text" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:paddingBottom="8dp"
                        android:src="@drawable/merchandiser"
                        android:contentDescription="@string/company_fragment.merchandiser.description" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                    android:id="@+id/company_fragment.about_merchandisers_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/company_fragment.about_merchandisers_btn.text"
                    android:backgroundTint="@color/dark_blue" />

                <ProgressBar
                    android:id="@+id/company_fragment.panel_1_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX=".8"
                    android:scaleY=".8"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_fragment.panel_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/dark_blue"
                android:padding="@dimen/company_fragment.panel.padding"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/company_fragment.panel_1">

                <TextView
                    android:id="@+id/company_fragment.operators_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/company_fragment.usual.text_size"
                    android:text="@string/default.text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/company_fragment.about_operators_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/company_fragment.about_operators_btn.text"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/panel_background" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/company_fragment.add_operator_btn"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/panel_background"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:fabCustomSize="38dp"
                        app:maxImageSize="20dp"
                        app:tint="@color/black"
                        app:srcCompat="@android:drawable/ic_input_add"
                        android:contentDescription="@string/company_fragment.add_merchandiser_btn.description" />

                    <ProgressBar
                        android:id="@+id/company_fragment.panel_2_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX=".8"
                        android:scaleY=".8"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/company_fragment.panel_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/panel_background_dark"
                android:padding="@dimen/company_fragment.panel.padding"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/company_fragment.panel_2">

                <TextView
                    android:id="@+id/company_fragment.requests_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/company_fragment.usual.text_size"
                    android:text="@string/default.text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                    android:id="@+id/company_fragment.about_requests_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/company_fragment.about_requests_btn.text"
                    android:backgroundTint="@color/blue" />

                <ProgressBar
                    android:id="@+id/company_fragment.panel_3_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX=".8"
                    android:scaleY=".8"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_fragment.panel_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/panel_background"
                android:padding="@dimen/company_fragment.panel.padding"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/company_fragment.panel_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/company_fragment.shops_quantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/company_fragment.usual.text_size"
                        android:layout_weight="1"
                        android:text="@string/default.text" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/shop"
                        android:contentDescription="@string/company_fragment.shop.description"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/company_fragment.about_shops_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/company_fragment.about_shops_btn.text"
                        android:backgroundTint="@color/dark_blue" />

                    <ProgressBar
                        android:id="@+id/company_fragment.panel_4_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX=".8"
                        android:scaleY=".8"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/company_fragment.add_shop_btn"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/dark_blue"
                        app:fabCustomSize="38dp"
                        app:maxImageSize="20dp"
                        app:tint="@color/white"
                        app:srcCompat="@android:drawable/ic_input_add"
                        android:contentDescription="@string/company_fragment.add_shop_btn.description" />

                    <EditText
                        android:id="@+id/company_fragment.add_shop_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/company_fragment.add_shop_et.hint"
                        android:autofillHints="shop"
                        android:inputType="textCapSentences" />

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/company_fragment.add_merchandiser_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/theme"
        app:tint="@color/white"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/company_fragment.add_merchandiser_btn.description" />

</androidx.constraintlayout.widget.ConstraintLayout>