<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MerchandiserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding">

            <TextView
                android:id="@+id/merchandiser_fragment.merchandiser_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/merchandiser_fragment.merchandiser_name.text_size"
                android:text="@string/default.text"
                android:paddingBottom="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/merchandiser_fragment.panel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/panel_background"
                android:padding="@dimen/merchandiser_fragment.panel.padding"
                app:layout_constraintTop_toBottomOf="@id/merchandiser_fragment.merchandiser_name">

                <TextView
                    android:id="@+id/merchandiser_fragment.requests_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/merchandiser_fragment.usual.text_size"
                    android:text="@string/default.text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/merchandiser_fragment.about_requests_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/merchandiser_fragment.about_requests_btn.text"
                        android:backgroundTint="@color/color_3B70CD" />

                    <ProgressBar
                        android:id="@+id/merchandiser_fragment.panel_1_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX=".8"
                        android:scaleY=".8"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/merchandiser_fragment.panel_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_3B70CD"
                android:padding="@dimen/merchandiser_fragment.panel.padding"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/merchandiser_fragment.panel_1">

                <TextView
                    android:id="@+id/merchandiser_fragment.photo_reports_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/merchandiser_fragment.usual.text_size"
                    android:text="@string/default.text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/merchandiser_fragment.about_photo_reports_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:text="@string/merchandiser_fragment.about_photo_reports_btn.text"
                        android:backgroundTint="@color/panel_background"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/company_fragment.add_photo_report_btn"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/panel_background"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:fabCustomSize="38dp"
                        app:maxImageSize="20dp"
                        app:tint="@color/black"
                        app:srcCompat="@android:drawable/ic_input_add"
                        android:contentDescription="@string/merchandiser_fragment.add_photo_report_btn.description" />

                    <ProgressBar
                        android:id="@+id/merchandiser_fragment.panel_2_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX=".8"
                        android:scaleY=".8"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/merchandiser_fragment.add_request_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/theme"
        app:tint="@color/white"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/merchandiser_fragment.add_request_btn.description" />

</androidx.constraintlayout.widget.ConstraintLayout>