<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:context=".DescriptionFragment">

    <TextView
        android:id="@+id/description_fragment.description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/description_fragment.description.text_size"
        android:text="@string/description_fragment.description.text"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/description_fragment.image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trademate"
        android:contentDescription="@string/description_fragment.logo_description.description"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/description_fragment.description_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="@string/description_fragment.description_btn.text"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>