<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressFragment">

    <com.hamza.slidingsquaresloaderview.SlidingSquareLoaderView
        android:id="@+id/sliding_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sslv_start="true"
        app:sslv_delay="15"
        app:sslv_duration="150"
        app:sslv_gap="2dp"
        app:sslv_square_length="12dp"
        app:sslv_color="@color/theme"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_centerInParent="true"/>

</RelativeLayout>